-- eul — main generative pattern
-- Available banks: drone, texture, dungeondrums, glitch1, rad, ls, discoveryone
--
-- TidalCycles syntax notes:
--   d1..d6        = pattern channels (play simultaneously)
--   $             = apply function to pattern (like a pipe)
--   #             = set a SuperDirt parameter (gain, room, speed, pan, lpf...)
--   slow N        = stretch pattern to N times longer
--   fast N        = compress pattern N times shorter
--   rand          = random 0-1 per event
--   perlin        = smoothly wandering 0-1 (good for slow filter sweeps)
--   choose [...]  = pick randomly from a list each cycle
--   every N f     = apply function f every N cycles
--   sometimes f   = apply f ~50% of events
--   rarely f      = apply f ~10% of events
--   whenmod a b   = active for first b cycles of every a-cycle block
--   jux f         = play f'd version in right channel, original in left
--   cps N         = set tempo in cycles/sec (0.5=30bpm, 1.0=60bpm, 1.5=90bpm)
--   hush          = stop all patterns

-- Tempo: wanders slowly between ~36 and ~66 bpm
cps (slow 32 $ range 0.6 1.1 perlin)

-- Drone: always on, slow filter sweep
d1 $ sound "drone:0"
   # gain 0.7
   # lpf (slow 16 $ range 300 2000 perlin)
   # room 0.9

-- Texture: plays 4 cycles on, 2 off
d2 $ whenmod 6 4 id
   $ every 5 (jux rev)
   $ slow 2 $ sound "texture:0 texture:1 texture:2"
   # gain 0.6
   # speed (rand + 0.5)
   # room 0.7

-- Glitch: sparse, rarely fires
d3 $ rarely id
   $ sometimes (# crush 4)
   $ sound "glitch1:0 glitch1:4 glitch1:12 glitch1:24"
   # gain 0.6
   # speed (rand + 0.3)
   # pan rand

-- Drums: on for 16 cycles, then silent for 8
d4 $ whenmod 24 16 id
   $ every 3 rev
   $ every 7 (fast 2)
   $ sound "dungeondrums:0 dungeondrums:3 dungeondrums:7 dungeondrums:3 dungeondrums:0 dungeondrums:5 dungeondrums:2 dungeondrums:8"
   # gain 0.9
   # speed (range 0.8 1.2 rand)
   # pan (range 0.3 0.7 rand)
   # delay (sometimes (const 0.6) 0) # delaytime 0.25 # delayfeedback 0.3

-- Chords: on during drum-off window (8 cycles), random chord each cycle
d6 $ whenmod 24 8 id
   $ every 4 (jux rev)
   $ slow 2 $ sound (choose ["ls:0", "ls:1", "ls:2", "ls:3", "ls:4", "ls:5", "ls:6", "ls:7", "ls:8"])
   # gain 1.4
   # hpf 200
   # room 0.7
   # pan (slow 6 $ range 0.2 0.8 sine)
